<html>
    <head>
          <link rel="stylesheet" href="todoList.css">
         
    </head>
        <body>
            <header>Task Manager</header>            
            <div class="main">
                <div class="input_panel" style="float:left">
                    <input class="control" type="text" placeholder="tast name" id="task_name">                    
                    <input class="control" type="button" value="Add Task" id="add_task">
                    <div class="progress_bar" id="progress_bar">
                        <div class="progress" id="progress">
                            <div class="progress_text" id="progress_text"></div>
                        </div>
                    </div>
                    <div class="error" id="task_name_error"></div>
                </div>
                <div class="task_box">
                    <div class="pending">
                        <div class="pending_header">Pending Tasks</div>
                        <div class="pending_body" id="pending_body">                                                   
                        </div>
                        
                    </div>
                    <div class="completed">
                        <div class="completed_header">Completed Tasks</div>
                        <div class="completed_body" id="completed_body"></div>
                    </div>
                </div>
            </div>
            <!--<footer>&copy; 2017<span style="color:orange"><b>GGK Technologies</b></span> All Rights Reserved.</footer>-->
             <script src="todoList.js"></script>
        </body>
</html>

