<!doctype html>
<html>

<head>
    <title>Chat App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    .msgBox{
        display: inline-block;
        width: 400px;
        min-height: 200px;
        margin:20px;
        padding:20px;        
        border:2px solid blue;
    }
   .btn,.test{
        width: 200px;
        margin:20px;
        display: inline-block;
    }
    button{
        width:80px;
    }
</style>

<body>
    <div>
        <input type='button' class="btn btn-primary" value='click to add chats' id='addButton' />
        <br/>        
    </div>
    <div class="test">
        <input class="form-control" type='text' id='message' placeholder="type..."/>
        <input class="form-control" type='button' value='send' id='send' />
    </div>
    <div id="messageBoxes" class="panel panel-primary"></div>
</body>
<script src="message.js"></script>

</html>