<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="todoList.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
</head>

<body>
    <header>
        <h1>The GGK Task Manager</h1>
        <p>Manage your task's with Ggk task manager</p>
    </header>

    <main>
        <!--    Progress Status     -->
        <div class="my_container" style="margin-top:5px;border: 1px solid #f0f0f0">
            <div class="my_row" style="background-color: #ddd">
                <div class="my_header">Progress Status</div>
                <div id="show_more_btn" class="show_more_btn" title="view status of task"><b>+</b></div>
            </div>            
            <div class="my_row pending" id="pending">Pending:0</div>
            <div class="my_row completed" id="completed">Complete:0</div>
            <div class="my_row">
                <div class="progress_bar" id="progress_bar">
                    <div class="progress" id="progress">
                        <div class="progress_text" id="progress_text"></div>
                    </div>                    
                </div>
            </div>
        </div>

        <!--    Manuplation Panel    -->
        <div class="my_container">
            <div class="my_row">
                <div id='add_task' class="btn" title="add or edit task">Add Task +</div>
                <input class="search" type="text" placeholder="    search" id="search" onkeyup="search_name_tag()">
                <select class="select" onchange="showAllPendingCompleted(event)">
                    <option>All</option>
                    <option>Pending</option>
                    <option>Completed</option>
                </select>
                <div class="btn_danger" title="remove all completed tasks" onclick="remove_completed()">Remove</div>
            </div>
        </div>

        <!-- Table -->
        <div class="my_container">
            <table id='tsk_tbl'>
                <thead>
                    <tr>
                        <th>Complete</th>
                        <th>Task Name</th>
                        <th>Tags</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="table_body">
                </tbody>
            </table>
        </div>

        <!-- Modal for input -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Create Task</h2>
                    </div>
                    <div class="modal-body">
                        <div class="group">
                            <label>Name</label>
                            <input type="text" id="task_name">
                        </div>
                        <div class="group">
                            <label>Status</label>
                            <select id="task_status"><option>Pending</option><option>Completed</option></select>
                        </div>
                        <div class="group">
                            <label>Tags</label>
                            <input type="text" id="task_tag">
                            <span id="add_tag">+</span>
                        </div>
                        <div class="group" id="tags_field">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="ftr">
                            <input id='add_or_edit' type="button" value="Add Task" onclick="AddTask()">
                            <input type="button" value="Cacel" onclick="cls()">
                        </div>
                    </div>
                </form>
            </div>

        </div>


    </main>
    <footer>
    </footer>
    <script src="todoList.js"></script>
</body>

</html>