<html>


<body>
    <div class='modal-sm' style="margin:auto auto">
        <input ' type="text" id="firstname" placeholder="FirstName" />
        <input ' type="text" id="lastname" placeholder="LastName" />
        <input ' type="text" id="establishedyear" placeholder="EstablishedYear" />
        <input ' type="text" id="ceo" placeholder="CEO" />
        <select ' id="option">
            <option selected hidden>select api</option>
            <option value="1">Api One</option>
            <option value="2">Api Two</option>
        </select>
        <input  type="button" value='Send' id="sendData" />
        
    </div>
    <div id="data" style="margin-right:20%;margin-left:35%"></div>
    
</body>
<script src="script.js"></script>

</html>